// Google OAuth Client
const googleClient = new OAuth2Client(
    process.env.CLIENT_ID,
    process.env.CLIENT_SECRET,
    process.env.REDIRECT_URI
);

// 📌 Google OAuth Login API (แบบใช้ `id_token`)
app.post('/auth/google', async (req, res) => {
    const { token } = req.body;
    console.log("📌 Received Token:", token);

    try {
        const ticket = await googleClient.verifyIdToken({
            idToken: token,
            audience: process.env.CLIENT_ID,  // ✅ ตรวจสอบกับ Client ID ที่ถูกต้อง
        });

        const payload = ticket.getPayload();
        const email = payload.email;
        const name = payload.name;

        console.log(`✅ Google Login Success: ${name} (${email})`);

        res.json({
            message: "✅ Google Login Success",
            email: email,
            name: name
        });

    } catch (error) {
        console.error("❌ Google Login Failed:", error);
        res.status(400).json({ error: "❌ Invalid Google token" });
    }
});

// 📌 Google OAuth 2.0 (แลกเปลี่ยน Authorization Code เป็น Access Token)
app.get("/auth/google/callback", async (req, res) => {
    const code = req.query.code;  
    if (!code) {
        return res.status(400).send("❌ Authorization Code not found");
    }

    try {
        // ✅ ใช้ axios เพื่อแลกเปลี่ยน Code เป็น Token
        const response = await axios.post('https://oauth2.googleapis.com/token', {
            code: code,
            client_id: process.env.CLIENT_ID,
            client_secret: process.env.CLIENT_SECRET,
            redirect_uri: process.env.REDIRECT_URI,
            grant_type: 'authorization_code',
        });

        const tokens = response.data;
        console.log("✅ Google Tokens:", tokens);

        // ✅ ใช้ Token ไปดึงข้อมูลผู้ใช้จาก Google
        const userInfoResponse = await axios.get('https://www.googleapis.com/oauth2/v2/userinfo', {
            headers: { Authorization: `Bearer ${tokens.access_token}` }
        });

        const { email, name } = userInfoResponse.data;
        console.log(`✅ Google Login Success: ${name} (${email})`);

        // ✅ Redirect กลับไปหน้า Login พร้อมส่ง email และ name ไปด้วย
        res.redirect(`/login.html?success=true&name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}`);

    } catch (error) {
        console.error("❌ Error exchanging code for token:", error.response ? error.response.data : error.message);
        res.redirect(`/login.html?error=true`);
    }
});